[gd_scene load_steps=8 format=3 uid="uid://b2048root02"]

[ext_resource type="Script" path="res://scenes/g2048/g2048.gd" id="1_root"]
[ext_resource type="Script" path="res://scenes/g2048/view/grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://scenes/g2048/view/hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://scenes/g2048/view/pause_overlay.gd" id="4_pause"]
[ext_resource type="Script" path="res://scenes/g2048/view/game_over_overlay.gd" id="5_over"]
[ext_resource type="Script" path="res://scenes/g2048/view/win_overlay.gd" id="6_win"]

[node name="G2048" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_root")

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -200.0
offset_right = 260.0
offset_bottom = 200.0
alignment = 1
theme_override_constants/separation = 16

[node name="BoardHost" type="Control" parent="HBox"]
custom_minimum_size = Vector2(320, 320)

[node name="Board" type="Node2D" parent="HBox/BoardHost"]

[node name="Grid" type="Node2D" parent="HBox/BoardHost/Board"]
script = ExtResource("2_grid")

[node name="Tiles" type="Node2D" parent="HBox/BoardHost/Board"]

[node name="Side" type="VBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(140, 0)
theme_override_constants/separation = 16

[node name="HUD" type="VBoxContainer" parent="HBox/Side"]
script = ExtResource("3_hud")

[node name="PauseOverlay" type="CanvasLayer" parent="."]
script = ExtResource("4_pause")

[node name="GameOverOverlay" type="CanvasLayer" parent="."]
script = ExtResource("5_over")

[node name="WinOverlay" type="CanvasLayer" parent="."]
script = ExtResource("6_win")
