[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/touch_controls.gd" id="1"]
[ext_resource type="Script" path="res://scenes/ui/touch_button.gd" id="2"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1")

[node name="DPad" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = -32.0

[node name="Left" type="TouchScreenButton" parent="DPad"]
position = Vector2(0, 80)
script = ExtResource("2")
action = &"move_left"

[node name="Right" type="TouchScreenButton" parent="DPad"]
position = Vector2(140, 80)
script = ExtResource("2")
action = &"move_right"

[node name="Down" type="TouchScreenButton" parent="DPad"]
position = Vector2(70, 140)
script = ExtResource("2")
action = &"soft_drop"

[node name="Buttons" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -240.0
offset_right = -32.0
offset_bottom = -32.0

[node name="HardDrop" type="TouchScreenButton" parent="Buttons"]
position = Vector2(70, 0)
script = ExtResource("2")
action = &"hard_drop"

[node name="RotateCW" type="TouchScreenButton" parent="Buttons"]
position = Vector2(140, 80)
script = ExtResource("2")
action = &"rotate_cw"

[node name="RotateCCW" type="TouchScreenButton" parent="Buttons"]
position = Vector2(0, 80)
script = ExtResource("2")
action = &"rotate_ccw"

[node name="Hold" type="TouchScreenButton" parent="Buttons"]
position = Vector2(70, 140)
script = ExtResource("2")
action = &"hold"

[node name="Pause" type="TouchScreenButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 80.0
script = ExtResource("2")
action = &"pause"
